package main

// Этот файл добавляет мультиплексор маршрута сообщений Disgord,
// также известный как «командный маршрутизатор».
// Это необязательное дополнение, но оно включено
// чтобы продемонстрировать, как расширить бота Discord.

import (
	"github.com/AquaSolo/disgord/x/mux"
)

// Маршрутизатор зарегистрирован как глобальная переменная,
// чтобы обеспечить легкий доступ к мультиплексору во всем боте.
var Router = mux.New()

func init() {
	// Запустите обработчик мультиплексора OnMessageCreate,
	// который прослушивает и обрабатывает все полученные сообщения.
	Session.AddHandler(Router.OnMessageCreate)

	// Регистрируем встроенную команду справки.
	Router.Route("help", "Display this message.", Router.Help)
}
